<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>原生js建议年历，运用了json</div>
<iframe name="left"
        id="rightMain" src="nian/zns_demo.html"
        frameborder="false" scrolling="auto"
        style="border:none;"
        width="600px" height="470"
        allowtransparency="true">

</iframe>

<div>原生js建议年历，运用了json</div>
<iframe name="left"
        id="rightMain" src="nian/zns_demo.html"
        frameborder="false" scrolling="auto"
        style="border:none;"
        width="600px" height="470"
        allowtransparency="true">

</iframe>

</body>
</html>

